PROGRAM program0
  VAR
    PB1 AT %IX0.0 : BOOL;
    LED AT %QX0.0 : BOOL;
  END_VAR
  VAR
    BOOL_TO_INT9_OUT : INT;
    GT7_OUT : BOOL;
  END_VAR

  BOOL_TO_INT9_OUT := BOOL_TO_INT(PB1);
  GT7_OUT := GT(BOOL_TO_INT9_OUT, 0);
  LED := GT7_OUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : program0;
  END_RESOURCE
END_CONFIGURATION

